<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 200px;
            width: 200px;
            border-radius: 8px;
           padding-left: 10px;
           color: white;
           display: inline-block;
           margin-right: 100px;
           font-size: 20px;
        }
        .translate:hover{
            transform: translate(100px,100px);
        }

        .translatex:hover{
            transform: translateX(100px);
        }

        .translatey:hover{
            transform: translateY(300px);
        }
        .Scale:hover{
            transform:scale(1.5,1.5)
        }
        .ScaleX:hover{
            transform:scaleX(1.5)
        }
        .ScaleY:hover{
            transform:scaleY(1.5)
        }
        .Rotate:hover{
            transform: rotate(50deg);
        }
        .RotateX:hover{
            transform: rotateX(180deg);
        }
        .RotateY:hover{
            transform: rotateY(70deg);
        }
        .Skew:hover{
            transform: skew(50deg , 50deg);
        }
        .SkewX:hover{
            transform: skewX(70deg);
        }
        .SkewY:hover{
            transform: skewY(50deg);
        }
    </style>
</head>
<body style="background-color: black; padding: 30px;">
<div>
    <h1 class="translate" style="background-color: blueviolet;">Translate</h1>
    <h1 class="translatex" style="background-color: blueviolet;">TranslateX</h1>
    <h1 class="translatey" style="background-color: blueviolet;">TranslateY</h1>
</div>

<div>
    <h1 class="Scale" style="background-color: red;">Scale</h1>
    <h1 class="ScaleX" style="background-color: red;">ScaleX</h1>
    <h1 class="ScaleY" style="background-color: red;">ScaleY</h1>
</div>

<div>
    <h1 class="Rotate" style="background-color:blue;">Rotate</h1>
    <h1 class="RotateX" style="background-color: blue;">RotateX</h1>
    <h1 class="RotateY" style="background-color: blue;">RotateY</h1>
</div>


<div>
    <h1 class="Skew" style="background-color: aqua;">Skew</h1>
    <h1 class="SkewX" style="background-color: aqua;">SkewX</h1>
    <h1 class="SkewY" style="background-color: aqua;">SkewY</h1>
</div>


</body>
</html>